<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script async src="script/script.js"></script>
</head>
<body>
    
    <nav>
        <a href="index.html" class="link-main">Main</a>
        <a href="timeline.html" class="link-feed">Feed</a>
        <a href="sign.html" class="link-signinup">Signup/Signin</a>
        <a href="profile.html" class="link-profile">profile</a>
        <a href="create.html" class="link-create">Create Page</a>
        <a href="admin.html" class="link-admin">Admin</a>
    </nav>

      <header>
        <h1>Main Page</h1>
        <p>Brief welcome section for aesthetic purposes.</p>
      </header>
    
      <section>
        <h2>Spotlight of Some Posts</h2>
        <!-- Add spotlight posts content here -->
      </section>

</body>

</body>
</html>